<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/post_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/post_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:visibility="visible"/>

    <Button
        android:id="@+id/button_delete_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Post"
        android:layout_gravity="end"/>

</LinearLayout>
